.simply-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    &--news {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
