.coins-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__coins {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}
