.coin {
  position: relative;
  padding: 1rem;
  width: 24.8rem;
  height: 11.5rem;
  background-color: var(--elements-color);
  border-radius: 2rem;

  &__top {
    display: grid;
    grid-template: auto / 4rem 1fr 2rem;
    margin-bottom: 1.2rem;

    &__img {
      max-width: 4rem;
      width: 4rem;
      min-width: 4rem;
    }

    &__title {
      display: flex;
      flex-direction: column;
      color: var(--text-main);
      margin-left: 1.5rem;
      max-width: 15rem;

      &__name {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0.2rem;
        white-space: nowrap;
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template: 2rem 2rem / auto auto;
    justify-content: center;
    text-align: right;
    column-gap: 0.8rem;
    color: var(--text-main);

    &__priceChange {
      display: flex;
      gap: 0.2rem;
      align-items: center;

      &__img {
        max-width: 2rem;
      }

      span {
        margin-left: auto;
      }
    }
  }
}

.green {
  color: var(--text-green);
}

.green__img {
  transform: rotate(180deg);
  filter: invert(68%) sepia(86%) saturate(2250%) hue-rotate(108deg)
    brightness(93%) contrast(83%);
}

.red__img {
  transform: rotate(0deg);
  filter: invert(37%) sepia(80%) saturate(4542%) hue-rotate(338deg)
    brightness(95%) contrast(93%);
}

.red {
  color: var(--text-red);
}

.coin-change-price-animation {
  animation: shimmerOverColor-price 0.3s;
}

@keyframes shimmerOverColor-price {
  0% {
    background-color: rgba(255, 255, 255, 1);
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
  }
}
